import Link from "next/link";

export default function Footer() {
  return (
    <footer className="border-t bg-gray-50">
      <div className="mx-auto max-w-7xl px-4 py-12 sm:px-6 lg:px-8">
        <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
          <div>
            <h3 className="text-lg font-bold text-gray-900">NexusSite</h3>
            <p className="mt-2 text-sm text-gray-500">Building modern digital experiences with precision and care.</p>
          </div>
          <div>
            <h4 className="font-semibold text-gray-900">Links</h4>
            <ul className="mt-2 space-y-2">
              <li><Link href="/" className="text-sm text-gray-500 hover:text-blue-600">Home</Link></li>
              <li><Link href="/about" className="text-sm text-gray-500 hover:text-blue-600">About</Link></li>
              <li><Link href="/contact" className="text-sm text-gray-500 hover:text-blue-600">Contact</Link></li>
            </ul>
          </div>
          <div>
            <h4 className="font-semibold text-gray-900">Legal</h4>
            <ul className="mt-2 space-y-2">
              <li><a href="#" className="text-sm text-gray-500 hover:text-blue-600">Privacy Policy</a></li>
              <li><a href="#" className="text-sm text-gray-500 hover:text-blue-600">Terms of Service</a></li>
            </ul>
          </div>
        </div>
        <div className="mt-8 border-t pt-8 text-center text-sm text-gray-400">
          &copy; {new Date().getFullYear()} NexusSite-AI. All rights reserved.
        </div>
      </div>
    </footer>
  );
}
