import Link from 'next/link';
import { Zap, Github, Twitter, Linkedin } from 'lucide-react';

export function Footer() {
  return (
    <footer className="border-t border-slate-800 bg-slate-950 py-12">
      <div className="container mx-auto px-4">
        <div className="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
          <div className="col-span-1 md:col-span-1">
            <Link href="/" className="flex items-center gap-2 font-bold text-lg mb-4">
              <Zap className="h-5 w-5 text-indigo-500" />
              <span>NexusSite-AI</span>
            </Link>
            <p className="text-slate-400 text-sm">
              AI 驱动的网站生成平台，让创意瞬间变为现实。
            </p>
          </div>
          <div>
            <h3 className="font-semibold mb-4 text-slate-200">产品</h3>
            <ul className="space-y-2 text-sm text-slate-400">
              <li><Link href="/features" className="hover:text-indigo-400">功能介绍</Link></li>
              <li><Link href="/pricing" className="hover:text-indigo-400">定价方案</Link></li>
              <li><Link href="#" className="hover:text-indigo-400">更新日志</Link></li>
            </ul>
          </div>
          <div>
            <h3 className="font-semibold mb-4 text-slate-200">资源</h3>
            <ul className="space-y-2 text-sm text-slate-400">
              <li><Link href="#" className="hover:text-indigo-400">文档中心</Link></li>
              <li><Link href="#" className="hover:text-indigo-400">API 参考</Link></li>
              <li><Link href="#" className="hover:text-indigo-400">社区论坛</Link></li>
            </ul>
          </div>
          <div>
            <h3 className="font-semibold mb-4 text-slate-200">关注我们</h3>
            <div className="flex gap-4">
              <a href="#" className="text-slate-400 hover:text-indigo-400"><Twitter className="h-5 w-5" /></a>
              <a href="#" className="text-slate-400 hover:text-indigo-400"><Github className="h-5 w-5" /></a>
              <a href="#" className="text-slate-400 hover:text-indigo-400"><Linkedin className="h-5 w-5" /></a>
            </div>
          </div>
        </div>
        <div className="border-t border-slate-800 pt-8 text-center text-sm text-slate-500">
          &copy; {new Date().getFullYear()} NexusSite-AI. All rights reserved.
        </div>
      </div>
    </footer>
  );
}
