@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --primary: 243 75% 59%;
    --primary-foreground: 210 40% 98%;
  }
  * {
    @apply border-slate-800;
  }
  body {
    @apply bg-slate-950 text-slate-100;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-gradient-to-r from-indigo-400 via-purple-400 to-pink-400 bg-clip-text text-transparent;
  }
  .glass {
    @apply bg-slate-900/50 backdrop-blur-md border border-slate-800;
  }
}
