import Link from 'next/link';
import { Button } from '@/components/ui/button';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { ArrowRight, Code, Layout, Sparkles, CheckCircle } from 'lucide-react';

export default function HomePage() {
  return (
    <div className="flex flex-col min-h-screen">
      {/* Hero */}
      <section className="relative pt-24 pb-32 overflow-hidden">
        <div className="absolute inset-0 bg-[radial-gradient(ellipse_at_top,_var(--tw-gradient-stops))] from-indigo-900/40 via-slate-950 to-slate-950 pointer-events-none" />
        <div className="container mx-auto px-4 relative z-10 text-center">
          <div className="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-slate-800/50 border border-slate-700 text-sm text-indigo-300 mb-6">
            <Sparkles className="w-4 h-4" />
            <span>全新 AI 引擎 v2.0 已上线</span>
          </div>
          <h1 className="text-5xl md:text-7xl font-bold tracking-tight mb-6">
            用 AI 重新定义 <br />
            <span className="text-gradient">网站开发流程</span>
          </h1>
          <p className="text-lg md:text-xl text-slate-400 max-w-2xl mx-auto mb-10">
            输入您的想法，NexusSite-AI 将自动完成需求分析、UI 设计与代码生成。
            专为创业者、中小企业和开发者打造的生产级建站平台。
          </p>
          <div className="flex flex-col sm:flex-row items-center justify-center gap-4">
            <Link href="/pricing">
              <Button size="lg" className="gap-2">
                立即开始 <ArrowRight className="w-4 h-4" />
              </Button>
            </Link>
            <Link href="/features">
              <Button variant="outline" size="lg" className="gap-2">
                查看演示 <Sparkles className="w-4 h-4" />
              </Button>
            </Link>
          </div>
        </div>
      </section>

      {/* Workflow */}
      <section className="py-20 bg-slate-900/30">
        <div className="container mx-auto px-4">
          <div className="text-center mb-16">
            <h2 className="text-3xl md:text-4xl font-bold mb-4">四步完成从创意到上线</h2>
            <p className="text-slate-400 max-w-xl mx-auto">告别繁琐配置，AI 自动化处理每一个环节。</p>
          </div>
          <div className="grid md:grid-cols-4 gap-6">
            {[
              { icon: <Sparkles className="w-6 h-6 text-indigo-400" />, title: '1. 描述需求', desc: '用自然语言输入您的业务目标与功能要求。' },
              { icon: <Layout className="w-6 h-6 text-purple-400" />, title: '2. 智能设计', desc: 'AI 自动生成符合现代审美的 UI/UX 方案。' },
              { icon: <Code className="w-6 h-6 text-pink-400" />, title: '3. 自动编码', desc: '一键输出生产级 Next.js + Tailwind 代码。' },
              { icon: <CheckCircle className="w-6 h-6 text-green-400" />, title: '4. 预览部署', desc: '实时预览效果，支持一键导出或云端部署。' },
            ].map((step, i) => (
              <Card key={i} className="hover:border-indigo-500/50 transition-colors">
                <CardHeader>
                  <div className="mb-4 p-3 rounded-lg bg-slate-800/50 w-fit">{step.icon}</div>
                  <CardTitle>{step.title}</CardTitle>
                </CardHeader>
                <CardContent>
                  <p className="text-slate-400 text-sm">{step.desc}</p>
                </CardContent>
              </Card>
            ))}
          </div>
        </div>
      </section>

      {/* Cases */}
      <section className="py-20">
        <div className="container mx-auto px-4">
          <div className="text-center mb-16">
            <h2 className="text-3xl md:text-4xl font-bold mb-4">深受创新团队信赖</h2>
            <p className="text-slate-400 max-w-xl mx-auto">看看他们如何用 NexusSite-AI 加速产品落地。</p>
          </div>
          <div className="grid md:grid-cols-3 gap-6">
            {[
              { name: 'TechFlow', role: 'SaaS 初创团队', quote: '原本需要两周的 MVP 开发，现在 2 小时就拿到了可部署的代码。' },
              { name: 'GreenLeaf', role: '电商品牌', quote: 'AI 生成的设计完全超出了我们的预期，转化率提升了 40%。' },
              { name: 'DevStudio', role: '独立开发者', quote: '代码结构清晰，组件化程度高，二次开发非常顺畅。' },
            ].map((c, i) => (
              <Card key={i} className="bg-slate-900/30">
                <CardContent className="pt-6">
                  <div className="flex items-center gap-3 mb-4">
                    <div className="w-10 h-10 rounded-full bg-gradient-to-br from-indigo-500 to-purple-600 flex items-center justify-center font-bold text-white">
                      {c.name[0]}
                    </div>
                    <div>
                      <p className="font-semibold">{c.name}</p>
                      <p className="text-xs text-slate-500">{c.role}</p>
                    </div>
                  </div>
                  <p className="text-slate-300 italic">"{c.quote}"</p>
                </CardContent>
              </Card>
            ))}
          </div>
        </div>
      </section>

      {/* CTA */}
      <section className="py-20">
        <div className="container mx-auto px-4">
          <div className="relative rounded-2xl overflow-hidden bg-gradient-to-r from-indigo-900/50 to-purple-900/50 border border-slate-800 p-12 text-center">
            <div className="absolute inset-0 bg-[url('https://grainy-gradients.vercel.app/noise.svg')] opacity-20 pointer-events-none"></div>
            <h2 className="text-3xl md:text-4xl font-bold mb-6 relative z-10">准备好构建您的下一个项目了吗？</h2>
            <p className="text-slate-300 max-w-2xl mx-auto mb-8 relative z-10">
              加入 10,000+ 开发者与创业者，体验 AI 驱动的极速建站流程。免费版即可开始。
            </p>
            <Link href="/pricing" className="relative z-10">
              <Button size="lg" className="bg-white text-slate-950 hover:bg-slate-200">
                免费注册体验
              </Button>
            </Link>
          </div>
        </div>
      </section>
    </div>
  );
}
