"use client";

import { useEffect, useMemo, useRef, useState } from "react";

function formatMMSS(totalSeconds: number) {
  const s = Math.max(0, Math.floor(totalSeconds));
  const mm = String(Math.floor(s / 60)).padStart(2, "0");
  const ss = String(s % 60).padStart(2, "0");
  return `${mm}:${ss}`;
}

export default function Page() {
  const DEFAULT_SECONDS = 5 * 60;
  const [secondsLeft, setSecondsLeft] = useState(DEFAULT_SECONDS);
  const [running, setRunning] = useState(false);
  const intervalRef = useRef<number | null>(null);

  const label = useMemo(() => (running ? "暂停" : "开始"), [running]);

  useEffect(() => {
    if (!running) return;
    intervalRef.current = window.setInterval(() => {
      setSecondsLeft((s) => {
        if (s <= 1) return 0;
        return s - 1;
      });
    }, 1000);
    return () => {
      if (intervalRef.current) window.clearInterval(intervalRef.current);
      intervalRef.current = null;
    };
  }, [running]);

  useEffect(() => {
    if (secondsLeft === 0) setRunning(false);
  }, [secondsLeft]);

  return (
    <main className="min-h-screen w-full bg-zinc-900 text-lime-300 flex items-center justify-center p-6">
      <div className="w-full max-w-md border border-lime-300/30 rounded-2xl p-8 bg-zinc-950/40 backdrop-blur">
        <header className="space-y-2">
          <h1 className="text-2xl font-semibold tracking-tight">极简倒计时</h1>
          <p className="text-sm text-lime-200/70">深灰背景 · 亮绿色文字 · 开始/暂停</p>
        </header>

        <div className="mt-8 flex items-end justify-between">
          <div className="text-6xl font-bold tabular-nums">{formatMMSS(secondsLeft)}</div>
          <div className="text-xs text-lime-200/60">默认 05:00</div>
        </div>

        <div className="mt-8 flex gap-3">
          <button
            type="button"
            onClick={() => setRunning((r) => !r)}
            className="flex-1 rounded-xl bg-lime-300 text-zinc-950 font-semibold py-3 hover:bg-lime-200 active:bg-lime-400 transition"
          >
            {label}
          </button>
          <button
            type="button"
            onClick={() => {
              setRunning(false);
              setSecondsLeft(DEFAULT_SECONDS);
            }}
            className="rounded-xl border border-lime-300/30 text-lime-200 py-3 px-4 hover:bg-lime-300/10 active:bg-lime-300/15 transition"
          >
            重置
          </button>
        </div>

        <footer className="mt-8 text-xs text-lime-200/50">
          提示：到 00:00 会自动停止。
        </footer>
      </div>
    </main>
  );
}
